{
  "name": "viper",
  "version": "1.0.0",
  "main": "dist/viper.js",
  "repository": "https://github.com/folia-app/viper",
  "author": "okwme",
  "license": "CC-NC-4.0",
  "bin": {
    "viper": "bin/viper-cli.js"
  },
  "scripts": {
    "server": "npx netlify dev --offline",
    "watch": "npx watch 'yarn build' src bin",
    "dev": "npx webpack serve --mode development",
    "build": "npx webpack --mode development",
    "postinstall": "npx webpack --mode production"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-p5": "https://github.com/okwme/p5-node#a16edf72b8f2ef31bd29bd896968b84014f86476",
    "prando": "^6.0.1",
    "rgbquant": "^1.1.2",
    "sharp": "^0.32.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "devDependencies": {}
}
